FROM python:3.11-slim

WORKDIR /app

# Install Node.js for Remotion
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install system dependencies for Chromium
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    make \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Remotion
COPY remotion ./remotion
RUN cd remotion && npm install

# Copy application code
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini .
COPY worker.py .

# Create directories
RUN mkdir -p /app/tmp

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV REMOTION_RENDER=/app/remotion
ENV TMPDIR=/app/tmp

# Run render worker
CMD ["python", "worker.py"]
